<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="dv8-i4-bne">
            <objects>
                <viewController storyboardIdentifier="GNBProductDetailViewController" id="q4x-Fh-R2P" customClass="GNBProductDetailViewController" customModule="APPGNB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0v-5V-kJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q13-Ya-gOl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-w3-qDD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-Mp-5cb" customClass="GNBSummaryView" customModule="APPGNB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="ccz-p5-dEp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q13-Ya-gOl" firstAttribute="bottom" secondItem="LE4-4N-kN7" secondAttribute="bottom" id="6rD-fb-8ki"/>
                            <constraint firstItem="q13-Ya-gOl" firstAttribute="leading" secondItem="LE4-4N-kN7" secondAttribute="leading" id="Mt1-PI-dNa"/>
                            <constraint firstItem="q13-Ya-gOl" firstAttribute="top" secondItem="LE4-4N-kN7" secondAttribute="top" id="WGT-jj-YJZ"/>
                            <constraint firstItem="q13-Ya-gOl" firstAttribute="trailing" secondItem="LE4-4N-kN7" secondAttribute="trailing" id="t8O-Sz-Y2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LE4-4N-kN7"/>
                    </view>
                    <connections>
                        <outlet property="summaryContainerView" destination="Nq7-Mp-5cb" id="eVU-l3-N5x"/>
                        <outlet property="tableView" destination="nGL-w3-qDD" id="1bc-Zv-4HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a01-6U-lMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="114"/>
        </scene>
    </scenes>
</document>
